<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>380</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hello Qt</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="uart_send">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>串口发送</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="uart_sendbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="uartBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>串口设置</string>
   </property>
   <widget class="QComboBox" name="uart_num">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ttyS0</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="uart_open">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>串口打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uart_close">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>串口关闭</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>串口号</string>
    </property>
   </widget>
   <widget class="QComboBox" name="uart_baud">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>115200</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uart_search">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>串口搜寻</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="receive_box">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="LED">
      <property name="text">
       <string>LED</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_1">
      <property name="text">
       <string>LED 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_2">
      <property name="text">
       <string>LED 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_3">
      <property name="text">
       <string>LED 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="LED_4">
      <property name="text">
       <string>LED 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_5">
      <property name="text">
       <string>LED 5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_6">
      <property name="text">
       <string>LED 6</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LED_7">
      <property name="text">
       <string>LED 7</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
